Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3286-3286的标注 | 添加于 2013年12月18日星期三 下午4:57:18

biotechnology,
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3287-3287的标注 | 添加于 2013年12月18日星期三 下午4:57:40

Nanotechnology
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3287-3287的标注 | 添加于 2013年12月18日星期三 下午4:57:57

instrumental
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3290-3290的标注 | 添加于 2013年12月18日星期三 下午5:01:34

impulses
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3298-3299的标注 | 添加于 2013年12月18日星期三 下午5:04:42

politics,
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3306-3306的标注 | 添加于 2013年12月18日星期三 下午5:09:06

impervious
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3306-3306的标注 | 添加于 2013年12月18日星期三 下午5:09:31

indebted
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3307-3307的标注 | 添加于 2013年12月18日星期三 下午5:09:50

compliment
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3308-3308的标注 | 添加于 2013年12月18日星期三 下午5:13:03

quintessential
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3308-3308的标注 | 添加于 2013年12月18日星期三 下午5:13:09

undiversified
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3310-3310的标注 | 添加于 2013年12月18日星期三 下午5:17:39

meticulous
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3311-3311的标注 | 添加于 2013年12月18日星期三 下午5:18:25

copyediting
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3313-3313的标注 | 添加于 2013年12月18日星期三 下午5:18:56

chock-full
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3315-3315的标注 | 添加于 2013年12月18日星期三 下午5:20:05

intrigued
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3321-3321的标注 | 添加于 2013年12月18日星期三 下午5:22:06

eclectic
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3323-3323的标注 | 添加于 2013年12月18日星期三 下午5:22:39

gracious
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3323-3323的标注 | 添加于 2013年12月18日星期三 下午5:22:53

industrious
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3328-3328的标注 | 添加于 2013年12月18日星期三 下午5:24:30

anonymity,
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3328-3328的标注 | 添加于 2013年12月18日星期三 下午5:24:44

association
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3329-3329的标注 | 添加于 2013年12月18日星期三 下午5:25:03

deftness,
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3329-3329的标注 | 添加于 2013年12月18日星期三 下午5:25:15

Literistic—and
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3331-3331的标注 | 添加于 2013年12月18日星期三 下午5:25:37

candid
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3334-3335的标注 | 添加于 2013年12月18日星期三 下午5:26:17

Pensacola,
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3335-3335的标注 | 添加于 2013年12月18日星期三 下午5:26:27

caffeinated,
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3339-3339的标注 | 添加于 2013年12月18日星期三 下午5:45:38

postcrash
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3348-3348的标注 | 添加于 2013年12月18日星期三 下午5:49:07

counsel
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3349-3349的标注 | 添加于 2013年12月18日星期三 下午5:49:35

Senate
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3353-3353的标注 | 添加于 2013年12月18日星期三 下午6:07:32

hectic
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3354-3354的标注 | 添加于 2013年12月18日星期三 下午6:07:57

contrasts.
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3355-3355的标注 | 添加于 2013年12月18日星期三 下午6:08:16

(ret.),
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3356-3356的标注 | 添加于 2013年12月18日星期三 下午6:08:40

integral
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3357-3357的标注 | 添加于 2013年12月18日星期三 下午6:09:26

brunt
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3357-3357的标注 | 添加于 2013年12月18日星期三 下午6:09:37

frenzied
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3359-3359的标注 | 添加于 2013年12月18日星期三 下午7:04:41

fort
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3359-3359的标注 | 添加于 2013年12月18日星期三 下午7:05:18

chaotic
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3359-3359的标注 | 添加于 2013年12月18日星期三 下午7:05:39

scooped up
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3361-3361的标注 | 添加于 2013年12月18日星期三 下午7:06:26

feats
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #3366-3366的标注 | 添加于 2013年12月18日星期三 下午7:07:55

intercept
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #9-9的标注 | 添加于 2013年12月19日星期四 上午6:51:28

imprint
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #39-39的标注 | 添加于 2013年12月19日星期四 下午2:10:23

mosaiclike
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #47-47的标注 | 添加于 2013年12月20日星期五 上午9:16:32

delve
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #51-51的标注 | 添加于 2013年12月20日星期五 上午9:18:13

extensive
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #69-69的标注 | 添加于 2013年12月20日星期五 下午12:30:43

potentate
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #80-80的标注 | 添加于 2013年12月20日星期五 下午12:35:40

precrash
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #82-82的标注 | 添加于 2013年12月20日星期五 下午12:37:27

short-listed
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #86-86的标注 | 添加于 2013年12月20日星期五 下午12:40:11

tweaks
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #90-90的标注 | 添加于 2013年12月20日星期五 下午12:42:33

hydrogen
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #94-94的标注 | 添加于 2013年12月20日星期五 下午12:44:47

embattled
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #94-94的标注 | 添加于 2013年12月20日星期五 下午12:45:04

sliver
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #109-109的标注 | 添加于 2013年12月20日星期五 下午3:05:32

mortified.
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #110-110的标注 | 添加于 2013年12月20日星期五 下午3:05:56

embarrassed
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #110-110的标注 | 添加于 2013年12月20日星期五 下午3:06:23

statesman,”
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #112-112的标注 | 添加于 2013年12月20日星期五 下午3:07:24

Lebanese
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #114-114的标注 | 添加于 2013年12月20日星期五 下午3:08:27

astounded.
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #114-114的标注 | 添加于 2013年12月20日星期五 下午3:08:46

pounding
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #121-121的标注 | 添加于 2013年12月20日星期五 下午3:12:39

heralded
==========
﻿Start-Up Nation: The Story of Israel's Economic Miracle (Dan Senor;Saul Singer)
- 您在位置 #123-123的标注 | 添加于 2013年12月20日星期五 下午3:14:13

wince,
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #100-101的标注 | 添加于 2014年3月12日星期三 下午5:56:59

vagabonds?
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #109-109的标注 | 添加于 2014年3月12日星期三 下午5:59:26

overhaul,
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #118-119的标注 | 添加于 2014年3月12日星期三 下午7:03:17

fluctuations
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #125-126的标注 | 添加于 2014年3月12日星期三 下午7:07:24

bargain
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #129-130的标注 | 添加于 2014年3月12日星期三 下午7:08:25

collective
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #130-130的标注 | 添加于 2014年3月12日星期三 下午7:08:36

dabble.
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #138-138的标注 | 添加于 2014年3月12日星期三 下午8:20:05

jewels
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #158-158的标注 | 添加于 2014年3月12日星期三 下午8:25:50

culmination
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #162-162的标注 | 添加于 2014年3月12日星期三 下午8:27:19

undulating
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #163-163的标注 | 添加于 2014年3月12日星期三 下午8:27:54

handkerchief
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #164-164的标注 | 添加于 2014年3月12日星期三 下午8:28:03

fidgeting.
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #165-165的标注 | 添加于 2014年3月12日星期三 下午8:28:32

chaperone
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #173-173的标注 | 添加于 2014年3月12日星期三 下午8:30:30

kickboxing
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #175-175的标注 | 添加于 2014年3月12日星期三 下午8:31:25

epidemic
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #177-177的标注 | 添加于 2014年3月12日星期三 下午8:32:28

ender.
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #183-183的标注 | 添加于 2014年3月12日星期三 下午8:35:01

science
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #187-187的标注 | 添加于 2014年3月12日星期三 下午8:36:45

recipe.
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #188-188的标注 | 添加于 2014年3月12日星期三 下午8:37:43

drudgery
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #194-194的标注 | 添加于 2014年3月12日星期三 下午8:40:42

elusive
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #196-196的标注 | 添加于 2014年3月12日星期三 下午8:41:19

chalets,
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #196-196的标注 | 添加于 2014年3月12日星期三 下午8:41:25

butlers,
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #204-204的标注 | 添加于 2014年3月12日星期三 下午9:20:50

übermentor
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #205-205的标注 | 添加于 2014年3月12日星期三 下午9:21:25

decamillionaires
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #219-219的标注 | 添加于 2014年3月12日星期三 下午9:28:45

famine,
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #220-220的标注 | 添加于 2014年3月12日星期三 下午9:29:16

insidious.
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #226-226的标注 | 添加于 2014年3月12日星期三 下午9:31:07

manifesto
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #226-226的标注 | 添加于 2014年3月12日星期三 下午9:31:22

negotiable.
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #227-227的标注 | 添加于 2014年3月12日星期三 下午9:31:43

unethical.
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #227-227的标注 | 添加于 2014年3月12日星期三 下午9:31:54

acronym
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #232-232的标注 | 添加于 2014年3月12日星期三 下午9:33:25

eustress.1
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #234-234的标注 | 添加于 2014年3月12日星期三 下午9:34:00

ingredients.
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #234-234的标注 | 添加于 2014年3月12日星期三 下午9:34:19

obsolete
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #238-238的标注 | 添加于 2014年3月12日星期三 下午9:35:32

geographic
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #238-238的标注 | 添加于 2014年3月12日星期三 下午9:35:39

arbitrage,
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #252-253的标注 | 添加于 2014年3月12日星期三 下午9:50:40

glossary
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #255-255的标注 | 添加于 2014年3月12日星期三 下午9:52:00

physicist
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #256-256的标注 | 添加于 2014年3月12日星期三 下午9:52:17

lucid
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #261-262的标注 | 添加于 2014年3月12日星期三 下午9:53:01

Advisor
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #266-266的标注 | 添加于 2014年3月12日星期三 下午9:53:47

Nikko,
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #269-269的标注 | 添加于 2014年3月12日星期三 下午9:54:16

Hurling
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #272-272的标注 | 添加于 2014年3月12日星期三 下午9:54:58

glamorous:
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #273-273的标注 | 添加于 2014年3月12日星期三 下午9:55:36

imbalance
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #273-273的标注 | 添加于 2014年3月12日星期三 下午9:55:44

muscular
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #277-277的标注 | 添加于 2014年3月12日星期三 下午9:56:55

Disdain
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #278-278的标注 | 添加于 2014年3月12日星期三 下午9:57:18

parlor
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #279-279的标注 | 添加于 2014年3月12日星期三 下午9:57:47

karate
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #281-281的标注 | 添加于 2014年3月12日星期三 下午9:58:22

karooshi—and
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #281-282的标注 | 添加于 2014年3月12日星期三 下午9:58:34

Shinto
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #285-285的标注 | 添加于 2014年3月12日星期三 下午10:00:07

neuroscience
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #288-288的标注 | 添加于 2014年3月12日星期三 下午10:01:04

baseless
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #288-288的标注 | 添加于 2014年3月12日星期三 下午10:01:09

overconfidence.
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #290-290的标注 | 添加于 2014年3月12日星期三 下午10:02:01

flyers
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #293-293的标注 | 添加于 2014年3月12日星期三 下午10:03:14

acute
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #298-298的标注 | 添加于 2014年3月12日星期三 下午10:04:33

mafia.
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #298-298的标注 | 添加于 2014年3月12日星期三 下午10:04:38

Triads,
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #298-298的标注 | 添加于 2014年3月12日星期三 下午10:04:51

defeated
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #302-302的标注 | 添加于 2014年3月12日星期三 下午10:06:13

trump
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #303-303的标注 | 添加于 2014年3月12日星期三 下午10:06:28

consecutive
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #305-305的标注 | 添加于 2014年3月12日星期三 下午10:07:17

tactful
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #306-306的标注 | 添加于 2014年3月12日星期三 下午10:07:26

retards.
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #308-308的标注 | 添加于 2014年3月12日星期三 下午10:08:42

obscene
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #313-313的标注 | 添加于 2014年3月12日星期三 下午10:10:36

freaking
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #314-314的标注 | 添加于 2014年3月12日星期三 下午10:11:02

infomercial
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #315-315的标注 | 添加于 2014年3月12日星期三 下午10:11:11

conglomerate
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #317-317的标注 | 添加于 2014年3月12日星期三 下午10:12:08

implodes,
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #321-321的标注 | 添加于 2014年3月12日星期三 下午10:13:13

indefinitely
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #322-322的标注 | 添加于 2014年3月12日星期三 下午10:13:37

hyperactive
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #323-323的标注 | 添加于 2014年3月12日星期三 下午10:13:46

terrified
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #324-324的标注 | 添加于 2014年3月12日星期三 下午10:14:08

methodically
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #332-333的标注 | 添加于 2014年3月12日星期三 下午10:16:39

dross,
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #333-333的标注 | 添加于 2014年3月12日星期三 下午10:16:54

fetters.
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #336-336的标注 | 添加于 2014年3月12日星期三 下午10:18:03

ether
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #337-337的标注 | 添加于 2014年3月12日星期三 下午10:18:15

legitimate
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #337-337的标注 | 添加于 2014年3月12日星期三 下午10:18:20

magnate.
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #339-340的标注 | 添加于 2014年3月12日星期三 下午10:19:35

astounding
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #342-342的标注 | 添加于 2014年3月12日星期三 下午10:20:19

succession
==========
The 4-Hour Workweek (ylyan)
- 您在位置 #343-343的标注 | 添加于 2014年3月12日星期三 下午10:20:57

bragging
==========
一花一世界:跟季羡林品味生活禅 (季羡林)
- 您在位置 #320 的书签 | 添加于 2014年4月6日星期日 上午11:40:04


==========
Thinking, Fast and Slow (Kahneman, Daniel)
- 您在位置 #101-101的标注 | 添加于 2014年4月6日星期日 上午11:52:20

antecedents
==========
Thinking, Fast and Slow (Kahneman, Daniel)
- 您在位置 #112-112的标注 | 添加于 2014年4月6日星期日 上午11:56:57

intuitions,
==========
Thinking, Fast and Slow (Kahneman, Daniel)
- 您在位置 #113-113的标注 | 添加于 2014年4月6日星期日 上午11:58:23

denigrate
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #212-212的标注 | 添加于 2014年5月31日星期六 下午5:12:38

Paramount.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #220-220的标注 | 添加于 2014年5月31日星期六 下午5:16:18

role reversal,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #221-221的标注 | 添加于 2014年5月31日星期六 下午5:17:06

retaliation.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #226-226的标注 | 添加于 2014年5月31日星期六 下午5:19:28

psyche
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #231-231的标注 | 添加于 2014年5月31日星期六 下午5:23:40

rigid
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #238-238的标注 | 添加于 2014年5月31日星期六 下午9:03:21

Unequally.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #241-241的标注 | 添加于 2014年5月31日星期六 下午9:18:42

synapses
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #251-251的标注 | 添加于 2014年5月31日星期六 下午10:17:51

patsy
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #260-260的标注 | 添加于 2014年5月31日星期六 下午10:20:07

curfew
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #263-263的标注 | 添加于 2014年5月31日星期六 下午10:21:50

demonstrably
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #269-269的标注 | 添加于 2014年5月31日星期六 下午10:24:27

concessions
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #295-295的标注 | 添加于 2014年5月31日星期六 下午10:30:31

vantage
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #295-295的标注 | 添加于 2014年5月31日星期六 下午10:30:53

bureaucracy
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #304-304的标注 | 添加于 2014年5月31日星期六 下午10:34:32

psychology
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #306-306的标注 | 添加于 2014年5月31日星期六 下午10:35:18

portrayals
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #310-311的标注 | 添加于 2014年5月31日星期六 下午10:36:37

retribution,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #311-311的标注 | 添加于 2014年5月31日星期六 下午10:36:55

obedience”
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #311-311的标注 | 添加于 2014年5月31日星期六 下午10:37:17

reluctant
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #315-315的标注 | 添加于 2014年5月31日星期六 下午10:39:09

Inherently,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #317-317的标注 | 添加于 2014年5月31日星期六 下午10:39:52

beleaguered
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #323-323的标注 | 添加于 2014年5月31日星期六 下午10:41:51

resort
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #350-350的标注 | 添加于 2014年5月31日星期六 下午10:52:56

reinforcing,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #366-366的标注 | 添加于 2014年5月31日星期六 下午11:30:19

Misperception,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #367-368的标注 | 添加于 2014年5月31日星期六 下午11:31:13

self-enforcing,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #387-387的标注 | 添加于 2014年5月31日星期六 下午11:37:12

inductive
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #389-389的标注 | 添加于 2014年5月31日星期六 下午11:37:48

appeal
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #393-393的标注 | 添加于 2014年5月31日星期六 下午11:39:56

subservient
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #397-397的标注 | 添加于 2014年5月31日星期六 下午11:59:18

vaguely
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #411-411的标注 | 添加于 2014年6月1日星期日 上午12:04:27

explicitly,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #438-438的标注 | 添加于 2014年6月1日星期日 上午12:23:20

rehab
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #440-440的标注 | 添加于 2014年6月1日星期日 上午12:24:03

discharge.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #442-442的标注 | 添加于 2014年6月1日星期日 上午12:25:57

Here’s a new definition of competitiveness: your ability to meet your goals.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #443-443的标注 | 添加于 2014年6月1日星期日 上午12:26:50

predominant.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #446 的笔记 | 添加于 2014年6月1日星期日 上午12:29:28

chech it out
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #445-446的标注 | 添加于 2014年6月1日星期日 上午12:29:28

Today the most “competitive people” are replacing this with the thinking of John Nash, a Princeton University mathematician who won the 1994 Nobel Prize and was popularized in the movie A Beautiful Mind.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #456 的书签 | 添加于 2014年6月1日星期日 上午12:32:20


==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #458-458的标注 | 添加于 2014年6月1日星期日 下午3:34:35

adversarial
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #460-460的标注 | 添加于 2014年6月1日星期日 下午3:35:09

lousy
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #471-471的标注 | 添加于 2014年6月1日星期日 下午3:38:07

accommodating,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #471-471的标注 | 添加于 2014年6月1日星期日 下午3:38:16

backtrack
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #472-473的标注 | 添加于 2014年6月1日星期日 下午3:38:50

generosity.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #479-479的标注 | 添加于 2014年6月1日星期日 下午3:40:19

decent
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #496-496的标注 | 添加于 2014年6月1日星期日 下午3:45:48

analogy:
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #500-500的标注 | 添加于 2014年6月1日星期日 下午4:22:14

fabulously
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #501-502的标注 | 添加于 2014年6月1日星期日 下午4:22:49

tournament,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #504-504的标注 | 添加于 2014年6月1日星期日 下午4:24:00

digestible.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #504-505的标注 | 添加于 2014年6月1日星期日 下午4:24:26

“Every ceiling is a new floor.”
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #515-515的标注 | 添加于 2014年6月1日星期日 下午4:27:09

SITUATIONAL
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #535-535的标注 | 添加于 2014年6月1日星期日 下午5:32:34

stereotypically
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #539-539的标注 | 添加于 2014年6月1日星期日 下午5:33:19

figuratively
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #539-539的标注 | 添加于 2014年6月1日星期日 下午5:34:03

retaliation.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #569-569的标注 | 添加于 2014年6月1日星期日 下午5:46:00

timid
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #572-572的标注 | 添加于 2014年6月1日星期日 下午5:47:05

pitted
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #573-573的标注 | 添加于 2014年6月1日星期日 下午5:47:17

bully
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #573-573的标注 | 添加于 2014年6月1日星期日 下午5:47:37

bargainer
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #573-573的标注 | 添加于 2014年6月1日星期日 下午5:48:02

diligent
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #575-575的标注 | 添加于 2014年6月1日星期日 下午5:48:25

ovation,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #603-603的标注 | 添加于 2014年6月1日星期日 下午6:08:27

debriefing
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #606-606的标注 | 添加于 2014年6月1日星期日 下午6:09:55

wriggle
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #619-619的标注 | 添加于 2014年6月1日星期日 下午6:28:02

bridles
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #625-625的标注 | 添加于 2014年6月1日星期日 下午8:27:29

waived.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #627 的笔记 | 添加于 2014年6月1日星期日 下午8:29:20

chdch it out
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #627-627的标注 | 添加于 2014年6月1日星期日 下午8:29:20

Green Eggs and Ham
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #635-635的标注 | 添加于 2014年6月1日星期日 下午8:31:26

brokerage
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #638-638的标注 | 添加于 2014年6月1日星期日 下午8:32:30

anguish,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #658-658的标注 | 添加于 2014年6月1日星期日 下午8:36:42

baggage,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #677-677的标注 | 添加于 2014年6月1日星期日 下午8:41:00

flustered
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #679-679的标注 | 添加于 2014年6月1日星期日 下午8:45:36

exponentially
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #692-692的标注 | 添加于 2014年6月1日星期日 下午8:49:38

Barbados
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #694-694的标注 | 添加于 2014年6月1日星期日 下午8:50:28

horizons
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #698-698的标注 | 添加于 2014年6月1日星期日 下午9:25:50

Guild
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #702-702的标注 | 添加于 2014年6月1日星期日 下午9:26:44

substantive
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #705-705的标注 | 添加于 2014年6月1日星期日 下午9:27:32

“Commiserate
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #711-712的标注 | 添加于 2014年6月1日星期日 下午9:30:43

garment-district
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #713-713的标注 | 添加于 2014年6月1日星期日 下午9:31:27

Entourage
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #715-715的标注 | 添加于 2014年6月1日星期日 下午9:32:04

immemorial,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #722-722的标注 | 添加于 2014年6月1日星期日 下午9:35:29

sensibilities
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #735-735的标注 | 添加于 2014年6月1日星期日 下午9:39:00

substance:
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #746-746的标注 | 添加于 2014年6月1日星期日 下午9:42:46

verdict.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #748-748的标注 | 添加于 2014年6月1日星期日 下午9:43:40

prosecutor.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #750-750的标注 | 添加于 2014年6月1日星期日 下午9:49:13

physiologically
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #756-756的标注 | 添加于 2014年6月1日星期日 下午9:51:44

acquit,”
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #765-765的标注 | 添加于 2014年6月1日星期日 下午10:44:27

forge
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #767-767的标注 | 添加于 2014年6月1日星期日 下午10:45:19

buyout
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #771-771的标注 | 添加于 2014年6月1日星期日 下午10:46:35

transactional
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #772-772的标注 | 添加于 2014年6月1日星期日 下午10:47:08

staggering:
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #774-774的标注 | 添加于 2014年6月1日星期日 下午10:48:09

curt
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #775-775的标注 | 添加于 2014年6月1日星期日 下午10:48:50

ornery
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #778-778的标注 | 添加于 2014年6月1日星期日 下午10:51:28

grumbling
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #780-780的标注 | 添加于 2014年6月1日星期日 下午10:52:12

condolences.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #807 的笔记 | 添加于 2014年6月1日星期日 下午11:01:58

good point
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #806-807的标注 | 添加于 2014年6月1日星期日 下午11:01:58

You discard all the frustrating stuff over which you have no control, and deal with the things you can affect.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #809-810的标注 | 添加于 2014年6月1日星期日 下午11:02:46

monolithic.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #813-813的标注 | 添加于 2014年6月1日星期日 下午11:04:01

affiliations.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #821-821的标注 | 添加于 2014年6月1日星期日 下午11:08:00

detentions,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #821-821的标注 | 添加于 2014年6月1日星期日 下午11:08:05

assault
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #822-822的标注 | 添加于 2014年6月1日星期日 下午11:08:34

(presumably
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #827-827的标注 | 添加于 2014年6月1日星期日 下午11:10:19

detonate
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #836-836的标注 | 添加于 2014年6月1日星期日 下午11:13:41

principals
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #837-837的标注 | 添加于 2014年6月1日星期日 下午11:14:13

goblins
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #843-843的标注 | 添加于 2014年6月1日星期日 下午11:15:55

second-guessing
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #848-848的标注 | 添加于 2014年6月1日星期日 下午11:18:32

racetrack
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #850-850的标注 | 添加于 2014年6月1日星期日 下午11:19:13

forthright
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #850-850的标注 | 添加于 2014年6月1日星期日 下午11:19:25

subpoenaed
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #855-855的标注 | 添加于 2014年6月1日星期日 下午11:21:32

harried
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #867-867的标注 | 添加于 2014年6月1日星期日 下午11:25:47

bested.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #871-871的标注 | 添加于 2014年6月1日星期日 下午11:27:20

budge.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #873-873的标注 | 添加于 2014年6月1日星期日 下午11:27:54

macho?”
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #873-873的标注 | 添加于 2014年6月1日星期日 下午11:28:13

dismissed
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #877-877的标注 | 添加于 2014年6月1日星期日 下午11:28:51

conspiratorially,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #881-881的标注 | 添加于 2014年6月1日星期日 下午11:48:42

infraction,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #883-883的标注 | 添加于 2014年6月1日星期日 下午11:49:24

liability,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #893-893的标注 | 添加于 2014年6月1日星期日 下午11:52:37

figuratively,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #896-896的标注 | 添加于 2014年6月1日星期日 下午11:53:29

adorned
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #904-904的标注 | 添加于 2014年6月1日星期日 下午11:55:33

ignition,
==========
悟空传(完美纪念版) (今何在)
- 您在位置 #2184 的笔记 | 添加于 2014年6月2日星期一 下午8:31:10

界限
==========
悟空传(完美纪念版) (今何在)
- 您在位置 #2183-2184的标注 | 添加于 2014年6月2日星期一 下午8:31:10

这个世界有你不能到达的地方，有你不应到达的地方，有你一辈子也不会去到达的地方，你的世界并不如你想象的那么大，界限也许就在你身边，可你却以为你可以去任何地方。”
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 19 页（位置 #230）的笔记 | 添加于 2014年6月3日星期二 下午4:45:09

法无定法
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 19 页（位置 #227-230）的标注 | 添加于 2014年6月3日星期二 下午4:45:09

第一个故事也好，第二个故事也罢，神秀的偈也好，惠能的偈也罢，都是要从没有办法中想出办法，都要在混乱的、充满无数束缚的世间找到自由行走的路，但是，第一个故事和神秀的偈，是要用一种固定的办法去找到办法，而第二个故事和惠能的偈，是要用“法无定法”的法去找到办法。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 34 页（位置 #334-337）的标注 | 添加于 2014年6月3日星期二 下午5:25:34

所有伟大的人物，乃至一般的所谓成功人士，都具备这样一种质素：知道自己真正想要的是什么，也知道自己能够做什么，然后，全神贯注地做自己所喜欢的。因为是自己所喜欢的，所以无论结果怎样，都是一种欢喜。对他们而言，既无成功，也无失败，只是欢喜。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 37 页（位置 #356-357）的标注 | 添加于 2014年6月3日星期二 下午5:45:50

如果你仔细观察，你会发现，按照社会设置的方向走，你开始的时候会很顺利，但越走越狭窄，因为你是走在别人的道路上。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 38 页（位置 #369）的笔记 | 添加于 2014年6月3日星期二 下午5:51:42

难
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 38 页（位置 #368-370）的标注 | 添加于 2014年6月3日星期二 下午5:51:42

惠能的回答之所以得到重视，不完全因为所言正好与弘忍相契合，还因为他率直的态度——在一位享有盛名的大师面前，自然地表达心中所想。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 43 页（位置 #427）的笔记 | 添加于 2014年6月3日星期二 下午6:23:37

好
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 43 页（位置 #425-427）的标注 | 添加于 2014年6月3日星期二 下午6:23:37

作为常人的我们，因为达不到惠能的境界，反而常常将他的偈挂在嘴边，当作玄妙的谈资。对于神秀的偈，大约觉得太简单了，很少有人认真对待，却不知，恰恰简单的，才是我们最需要的。正如一个禅师对苏东坡说，道理是简单，但又有几个人能够做到呢？
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 49 页（位置 #481）的笔记 | 添加于 2014年6月3日星期二 下午8:30:37

名言
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 49 页（位置 #480-481）的标注 | 添加于 2014年6月3日星期二 下午8:30:37

就像罗马哲学家爱比克泰德所言：人们之所以心绪不宁，并不是因为发生了什么事情，而是因为他们对事情采取的观点不合适。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 54 页（位置 #522）的笔记 | 添加于 2014年6月3日星期二 下午9:21:15

释迦牟尼的遗言
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 54 页（位置 #521-522）的标注 | 添加于 2014年6月3日星期二 下午9:21:15

释迦牟尼佛的临终遗言是：“自以为灯，自以为靠。”
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 51 页（位置 #489）的笔记 | 添加于 2014年6月3日星期二 下午9:22:12

第一句话
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 51 页（位置 #488-489）的标注 | 添加于 2014年6月3日星期二 下午9:22:12

惠能开口讲的第一句话是：“善知识，净心，念摩诃般若波罗蜜法。”
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 56 页（位置 #539）的笔记 | 添加于 2014年6月3日星期二 下午9:27:31

四大宏愿
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 56 页（位置 #536-539）的标注 | 添加于 2014年6月3日星期二 下午9:27:31

所以，当惠能领着大家发完四大宏愿：众生无边誓愿度，烦恼无边誓愿断，法门无边誓愿学，无上佛道誓愿成。接着就强调：众生无边誓愿度，不是惠能度，而是众生用自己的自性去度；烦恼无边誓愿断，不是靠别的什么，而是靠自己的心灵去除虚妄，才能断掉烦恼。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 61 页（位置 #579）的笔记 | 添加于 2014年6月3日星期二 下午9:41:42

好事不如无事
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 61 页（位置 #578-579）的标注 | 添加于 2014年6月3日星期二 下午9:41:42

如果自己的内心没有发生彻底的觉悟，好事可能比坏事更妨碍内心的平静和安详，让你看不清人生的真相
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 66 页（位置 #608）的笔记 | 添加于 2014年6月4日星期三 上午7:11:02

对啊
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 66 页（位置 #607-608）的标注 | 添加于 2014年6月4日星期三 上午7:11:02

惠能认为，渐修方法，也就是把定、慧区分开来，会造成“口说善，心不善”，形式与内容相互分离。如果没有心灵上的真正觉悟，那么，禅坐就只是一种形式。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 68 页（位置 #628-628）的标注 | 添加于 2014年6月4日星期三 上午7:18:04

觉悟不是一个渐渐的过程，而是一种豁然开朗。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 74 页（位置 #685）的笔记 | 添加于 2014年6月4日星期三 上午10:08:51

切记
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 74 页（位置 #684-685）的标注 | 添加于 2014年6月4日星期三 上午10:08:51

一旦我们把希望寄托在别人身上，一旦我们寄希望于别人来重视自己，那么，我们就是把自己的生活交给了别人。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 75 页（位置 #702-703）的标注 | 添加于 2014年6月4日星期三 上午10:13:42

禅师永远不告诉你答案，因为答案必须你自己去领悟，而且，不是靠读书去领悟，而是从平常的生活中去领悟。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 82 页（位置 #756）的笔记 | 添加于 2014年6月4日星期三 下午4:43:39

真的?
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 82 页（位置 #755-756）的标注 | 添加于 2014年6月4日星期三 下午4:43:39

被清净系缚住，与被烦恼系缚住，其实是一样的，都是烦恼。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 85 页（位置 #780-781）的标注 | 添加于 2014年6月4日星期三 下午4:55:53

后来，神会这样解释无念：不念有无，不念善恶。这应该是契合惠能的本意的。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 88 页（位置 #815-819）的标注 | 添加于 2014年6月4日星期三 下午6:01:24

无论马祖的巴掌、戏弄，还是法常、清耸的具体意象，都是要切断提问者的思路，质疑问题的本身。对于问题的追索是徒劳的，而且，对于“佛性”、“空无”之类的追索，在惠能看来，恰恰是分别心的作用。他说：不明白本性的纯净，却起了心要去追问、求索它，徒然使心变得僵直，徒然产生了纯净与虚妄的分别。虚妄从何而来？并非虚妄有一个自己的来处，它就是从分别心来的。因此，起了纯净与虚妄之分的心念就是虚妄的源头，起了心念要追求清净已经是虚妄了。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 94 页（位置 #869-870）的标注 | 添加于 2014年6月4日星期三 下午6:24:23

被清净系缚住，与被烦恼系缚住，其实是一样的，都是烦恼。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 95 页（位置 #876-877）的标注 | 添加于 2014年6月4日星期三 下午6:25:49

对于清净的追求，就为清净所奴役；对于心的寻求，就为心所奴役。在某种程度上，这与为钱所奴役是一样的。
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #925-925的标注 | 添加于 2014年6月4日星期三 下午9:16:44

dignity.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #933-933的标注 | 添加于 2014年6月4日星期三 下午10:03:15

profusely
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #937-937的标注 | 添加于 2014年6月4日星期三 下午10:04:04

Whereupon
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 103 页（位置 #941-941）的标注 | 添加于 2014年6月7日星期六 上午8:48:29

事实上，世界从未停止过苦难。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 103 页（位置 #941-942）的标注 | 添加于 2014年6月7日星期六 上午8:48:47

如果需要心诚才能灵验，那么，并不是菩萨保佑了你，而是你的心保佑了你。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 114 页（位置 #1035-1036）的标注 | 添加于 2014年6月7日星期六 上午10:50:43

修行的关键是你真正去做，马上去做。活着的意义，在于做一点有意义的事情。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 118 页（位置 #1058-1059）的标注 | 添加于 2014年6月7日星期六 上午10:58:01

无论求取还是守住，都是一种大烦恼。那过程里有快乐，但不能长久。即使我们最终成功地获取了名声和财富，死亡也会带走一切。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 119 页（位置 #1069-1070）的标注 | 添加于 2014年6月7日星期六 上午11:02:50

彼岸并不在天上，也不在西方，不在“别处”，而就在此处。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 119 页（位置 #1075-1075）的标注 | 添加于 2014年6月7日星期六 上午11:04:36

惠能的意思非常清楚，我们只能在此岸中抵达彼岸，并没有另外一个“别处”。
==========
不抑郁的活法：六祖坛经修心课 (费勇)
- 您在第 123 页（位置 #1101-1101）的标注 | 添加于 2014年6月7日星期六 上午11:14:19

天地如此广阔、无限，我们却把它们忘了。
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #946-946的标注 | 添加于 2014年6月19日星期四 下午4:07:16

chastise
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #949-950的标注 | 添加于 2014年6月19日星期四 下午4:08:02

demeaning
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #950-950的标注 | 添加于 2014年6月19日星期四 下午4:08:17

cranky
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #961-961的标注 | 添加于 2014年6月19日星期四 下午4:11:12

expenditure
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #971-971的标注 | 添加于 2014年6月19日星期四 下午4:14:11

grievances.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #976-976的标注 | 添加于 2014年6月19日星期四 下午4:15:29

vindictive
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #976-976的标注 | 添加于 2014年6月19日星期四 下午4:15:38

frivolous
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #995-995的标注 | 添加于 2014年6月19日星期四 下午4:23:09

bluffing
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1007-1007的标注 | 添加于 2014年6月19日星期四 下午4:29:35

patsy;
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1008-1008的标注 | 添加于 2014年6月19日星期四 下午4:29:59

milieu,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1008-1008的标注 | 添加于 2014年6月19日星期四 下午4:30:17

popularized
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1010-1010的标注 | 添加于 2014年6月19日星期四 下午4:31:16

zealously
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1016-1016的标注 | 添加于 2014年6月19日星期四 下午4:33:20

bribery.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1019-1019的标注 | 添加于 2014年6月19日星期四 下午4:33:48

scandal
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1019-1019的标注 | 添加于 2014年6月19日星期四 下午4:34:08

fraud
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1025-1025的标注 | 添加于 2014年6月19日星期四 下午4:35:43

dissension
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1068-1068的标注 | 添加于 2014年6月22日星期日 上午10:06:21

ripening,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1072-1072的标注 | 添加于 2014年6月22日星期日 上午10:14:27

escrow
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1080-1080的标注 | 添加于 2014年6月22日星期日 上午11:18:11

bona fide.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1082-1082的标注 | 添加于 2014年6月22日星期日 上午11:18:49

balk,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1083-1083的标注 | 添加于 2014年6月22日星期日 上午11:18:56

veracity.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1088-1089的标注 | 添加于 2014年6月22日星期日 上午11:20:25

evade
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1089-1089的标注 | 添加于 2014年6月22日星期日 上午11:20:56

secretive
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1102-1102的标注 | 添加于 2014年6月22日星期日 下午6:49:54

obituary
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1103-1103的标注 | 添加于 2014年6月22日星期日 下午6:50:19

indicted
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1112-1112的标注 | 添加于 2014年6月22日星期日 下午6:59:28

outraged.
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1121-1121的标注 | 添加于 2014年6月22日星期日 下午7:01:57

lo
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1121-1121的标注 | 添加于 2014年6月22日星期日 下午7:02:11

behold,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1122-1122的标注 | 添加于 2014年6月22日星期日 下午7:02:35

profusely,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1126-1126的标注 | 添加于 2014年6月22日星期日 下午7:03:34

applicable,
==========
Getting More - Stuart Diamond (ylyan)
- 您在位置 #1141-1141的标注 | 添加于 2014年6月22日星期日 下午7:06:34

pharmaceuticals
==========
The Power of Habit (ylyan)
- 您在位置 #200-201的标注 | 添加于 2014年7月23日星期三 下午4:43:15

perspiration
==========
The Power of Habit (ylyan)
- 您在位置 #201-201的标注 | 添加于 2014年7月23日星期三 下午4:43:34

delirious,
==========
The Power of Habit (ylyan)
- 您在位置 #201-201的标注 | 添加于 2014年7月23日星期三 下午4:43:46

violent,
==========
The Power of Habit (ylyan)
- 您在位置 #202-202的标注 | 添加于 2014年7月23日星期三 下午4:44:14

sedation
==========
The Power of Habit (ylyan)
- 您在位置 #202-202的标注 | 添加于 2014年7月23日星期三 下午4:44:51

vertebra
==========
The Power of Habit (ylyan)
- 您在位置 #205-205的标注 | 添加于 2014年7月23日星期三 下午4:47:54

dripped
==========
The Power of Habit (ylyan)
- 您在位置 #205-205的标注 | 添加于 2014年7月23日星期三 下午4:48:05

sluggishly,
==========
The Power of Habit (ylyan)
- 您在位置 #205-205的标注 | 添加于 2014年7月23日星期三 下午4:48:31

microscopic
==========
The Power of Habit (ylyan)
- 您在位置 #206-206的标注 | 添加于 2014年7月23日星期三 下午4:49:02

viral
==========
The Power of Habit (ylyan)
- 您在位置 #208-208的标注 | 添加于 2014年7月23日星期三 下午4:49:49

inflicting
==========
The Power of Habit (ylyan)
- 您在位置 #208-208的标注 | 添加于 2014年7月23日星期三 下午4:50:17

delicate
==========
The Power of Habit (ylyan)
- 您在位置 #210-210的标注 | 添加于 2014年7月23日星期三 下午4:51:03

coma
==========
The Power of Habit (ylyan)
- 您在位置 #214-214的标注 | 添加于 2014年7月23日星期三 下午4:57:53

unscathed.
==========
The Power of Habit (ylyan)
- 您在位置 #215-215的标注 | 添加于 2014年7月23日星期三 下午4:58:36

ominous
==========
The Power of Habit (ylyan)
- 您在位置 #215-216的标注 | 添加于 2014年7月23日星期三 下午4:59:40

cranium
==========
The Power of Habit (ylyan)
- 您在位置 #219-219的标注 | 添加于 2014年7月23日星期三 下午5:00:58

discharged
==========
The Power of Habit (ylyan)
- 您在位置 #222-222的标注 | 添加于 2014年7月23日星期三 下午5:01:54

rehab
==========
The Power of Habit (ylyan)
- 您在位置 #222-222的标注 | 添加于 2014年7月23日星期三 下午5:02:01

unsettling
==========
The Power of Habit (ylyan)
- 您在位置 #229-229的标注 | 添加于 2014年7月23日星期三 下午5:04:12

nondescript
==========
The Power of Habit (ylyan)
- 您在位置 #239-239的标注 | 添加于 2014年7月23日星期三 下午5:08:07

neuroanatomy
==========
The Power of Habit (ylyan)
- 您在位置 #242-242的标注 | 添加于 2014年7月23日星期三 下午5:10:37

inconceivably
==========
The Power of Habit (ylyan)
- 您在位置 #246-246的标注 | 添加于 2014年7月23日星期三 下午5:12:34

temporal
==========
The Power of Habit (ylyan)
- 您在位置 #246-246的标注 | 添加于 2014年7月23日星期三 下午5:12:39

medial
==========
The Power of Habit (ylyan)
- 您在位置 #246-246的标注 | 添加于 2014年7月23日星期三 下午5:12:47

lobe,
==========
The Power of Habit (ylyan)
- 您在位置 #246-246的标注 | 添加于 2014年7月23日星期三 下午5:13:03

sliver
==========
The Power of Habit (ylyan)
- 您在位置 #248-248的标注 | 添加于 2014年7月23日星期三 下午5:13:55

encephalitis
==========
The Power of Habit (ylyan)
- 您在位置 #248-248的标注 | 添加于 2014年7月23日星期三 下午5:14:11

surgical,
==========
The Power of Habit (ylyan)
- 您在位置 #251-251的标注 | 添加于 2014年7月23日星期三 下午5:14:55

shrouded
==========
The Power of Habit (ylyan)
- 您在位置 #254-254的标注 | 添加于 2014年7月23日星期三 下午5:15:46

seizures
==========
The Power of Habit (ylyan)
- 您在位置 #255-255的标注 | 添加于 2014年7月23日星期三 下午5:17:33

mal
==========
The Power of Habit (ylyan)
- 您在位置 #256-256的标注 | 添加于 2014年7月23日星期三 下午5:18:39

Anticonvulsive
==========
The Power of Habit (ylyan)
- 您在位置 #259-259的标注 | 添加于 2014年7月23日星期三 下午5:19:07

malpractice.
==========
The Power of Habit (ylyan)
- 您在位置 #259-259的标注 | 添加于 2014年7月23日星期三 下午5:22:19

hippocampus
==========
The Power of Habit (ylyan)
- 您在位置 #263-263的标注 | 添加于 2014年7月23日星期三 下午5:26:27

consent.
==========
The Power of Habit (ylyan)
- 您在位置 #269-269的标注 | 添加于 2014年7月23日星期三 下午5:30:25

befuddled
==========
The Power of Habit (ylyan)
- 您在位置 #282-282的标注 | 添加于 2014年7月23日星期三 下午7:02:54

exam of Eugene by asking him about his youth.
==========
The Power of Habit (ylyan)
- 您在位置 #282-282的标注 | 添加于 2014年7月23日星期三 下午7:03:06

youth.
==========
The Power of Habit (ylyan)
- 您在位置 #292-292的标注 | 添加于 2014年7月23日星期三 下午7:05:52

amnesia.
==========
The Power of Habit (ylyan)
- 您在位置 #313-313的标注 | 添加于 2014年7月23日星期三 下午7:11:40

frantic.
==========
The Power of Habit (ylyan)
- 您在位置 #321-321的标注 | 添加于 2014年7月23日星期三 下午7:13:43

sap.
==========
The Power of Habit (ylyan)
- 您在位置 #323-323的标注 | 添加于 2014年7月23日星期三 下午7:16:02

pointless.
==========
The Power of Habit (ylyan)
- 您在位置 #332-332的标注 | 添加于 2014年7月23日星期三 下午7:20:26

bougainvillea
==========
The Power of Habit (ylyan)
- 您在位置 #339-339的标注 | 添加于 2014年7月23日星期三 下午7:22:58

casual
==========
The Power of Habit (ylyan)
- 您在位置 #340-340的标注 | 添加于 2014年7月23日星期三 下午7:23:09

dollhouse
==========
The Power of Habit (ylyan)
- 您在位置 #340-340的标注 | 添加于 2014年7月23日星期三 下午7:23:24

scalpels,
==========
The Power of Habit (ylyan)
- 您在位置 #342-342的标注 | 添加于 2014年7月23日星期三 下午7:24:26

nip
==========
The Power of Habit (ylyan)
- 您在位置 #343-343的标注 | 添加于 2014年7月23日星期三 下午7:24:56

anesthetized
==========
The Power of Habit (ylyan)
- 您在位置 #349-349的标注 | 添加于 2014年7月23日星期三 下午7:28:16

nub
==========
The Power of Habit (ylyan)
- 您在位置 #350-350的标注 | 添加于 2014年7月23日星期三 下午7:28:31

ganglia.
==========
The Power of Habit (ylyan)
- 您在位置 #350-350的标注 | 添加于 2014年7月23日星期三 下午7:28:35

basal
==========
The Power of Habit (ylyan)
- 您在位置 #351-351的标注 | 添加于 2014年7月23日星期三 下午7:29:05

evolutionary
==========
The Power of Habit (ylyan)
- 您在位置 #354-354的标注 | 添加于 2014年7月23日星期三 下午7:31:39

startle
==========
The Power of Habit (ylyan)
- 您在位置 #354-354的标注 | 添加于 2014年7月23日星期三 下午7:31:47

startle response
==========
The Power of Habit (ylyan)
- 您在位置 #355-355的标注 | 添加于 2014年7月23日星期三 下午7:32:25

reptile,
==========
The Power of Habit (ylyan)
- 您在位置 #360-360的标注 | 添加于 2014年7月23日星期三 下午7:44:05

integral
==========
The Power of Habit (ylyan)
- 您在位置 #361-361的标注 | 添加于 2014年7月23日星期三 下午7:44:24

mazes
==========
The Power of Habit (ylyan)
- 您在位置 #368-368的标注 | 添加于 2014年7月23日星期三 下午7:45:53

partition
==========
The Power of Habit (ylyan)
- 您在位置 #370-371的标注 | 添加于 2014年7月23日星期三 下午7:47:22

discernible
==========
The Power of Habit (ylyan)
- 您在位置 #371-371的标注 | 添加于 2014年7月23日星期三 下午7:47:30

meanderings.
==========
The Power of Habit (ylyan)
- 您在位置 #390-390的标注 | 添加于 2014年7月23日星期三 下午7:52:52

scurrying
==========
The Power of Habit (ylyan)
- 您在位置 #781-781的标注 | 添加于 2014年7月26日星期六 上午9:32:40

olfactory
==========
The Power of Habit (ylyan)
- 您在位置 #785-785的标注 | 添加于 2014年7月26日星期六 上午9:33:56

proclivity
==========
The Power of Habit (ylyan)
- 您在位置 #791-791的标注 | 添加于 2014年7月26日星期六 上午9:36:23

petri
==========
The Power of Habit (ylyan)
- 您在位置 #792-792的标注 | 添加于 2014年7月26日星期六 上午9:36:46

organisms
==========
The Power of Habit (ylyan)
- 您在位置 #792-792的标注 | 添加于 2014年7月26日星期六 上午9:36:53

proliferation,
==========
The Power of Habit (ylyan)
- 您在位置 #796-796的标注 | 添加于 2014年7月26日星期六 上午9:38:14

buffs
==========
The Power of Habit (ylyan)
- 您在位置 #798-798的标注 | 添加于 2014年7月26日星期六 上午9:38:54

clasps.
==========
The Power of Habit (ylyan)
- 您在位置 #804-805的标注 | 添加于 2014年7月26日星期六 上午9:53:09

macaque
==========
The Power of Habit (ylyan)
- 您在位置 #805-805的标注 | 添加于 2014年7月26日星期六 上午9:53:14

hazel
==========
The Power of Habit (ylyan)
- 您在位置 #805-805的标注 | 添加于 2014年7月26日星期六 上午9:53:36

electrode
==========
The Power of Habit (ylyan)
- 您在位置 #808-808的标注 | 添加于 2014年7月26日星期六 上午10:04:20

spirals,
==========
The Power of Habit (ylyan)
- 您在位置 #808-808的标注 | 添加于 2014年7月26日星期六 上午10:04:25

squiggles,
==========
The Power of Habit (ylyan)
- 您在位置 #811-811的标注 | 添加于 2014年7月26日星期六 上午10:05:02

squirm
==========
The Power of Habit (ylyan)
- 您在位置 #813-813的标注 | 添加于 2014年7月26日星期六 上午10:05:43

laserlike
==========
The Power of Habit (ylyan)
- 您在位置 #813-813的标注 | 添加于 2014年7月26日星期六 上午10:05:53

squiggle
==========
The Power of Habit (ylyan)
- 您在位置 #814-814的标注 | 添加于 2014年7月26日星期六 上午10:06:11

pounced.
==========
The Power of Habit (ylyan)
- 您在位置 #833-833的标注 | 添加于 2014年7月26日星期六 上午11:36:15

mopey.
==========
The Power of Habit (ylyan)
- 您在位置 #841-841的标注 | 添加于 2014年7月26日星期六 下午1:07:13

allure.
==========
The Power of Habit (ylyan)
- 您在位置 #849-849的标注 | 添加于 2014年7月26日星期六 下午1:11:01

stalls.
==========
The Power of Habit (ylyan)
- 您在位置 #850-850的标注 | 添加于 2014年7月26日星期六 下午1:11:28

cinnamon
==========
The Power of Habit (ylyan)
- 您在位置 #850-850的标注 | 添加于 2014年7月26日星期六 下午1:11:40

waft
==========
The Power of Habit (ylyan)
- 您在位置 #867-867的标注 | 添加于 2014年7月26日星期六 下午1:17:48

nicotine.
==========
The Power of Habit (ylyan)
- 您在位置 #871-871的标注 | 添加于 2014年7月26日星期六 下午1:19:40

antsy
==========
The Power of Habit (ylyan)
- 您在位置 #877-877的标注 | 添加于 2014年7月26日星期六 下午1:21:50

disincentives,
==========
The Power of Habit (ylyan)
- 您在位置 #885-885的标注 | 添加于 2014年7月26日星期六 下午1:28:46

whim,
==========
The Power of Habit (ylyan)
- 您在位置 #888-888的标注 | 添加于 2014年7月26日星期六 下午1:33:16

endorphins
==========
The Power of Habit (ylyan)
- 您在位置 #898-898的标注 | 添加于 2014年7月26日星期六 下午1:36:54

nuggets
==========
The Power of Habit (ylyan)
- 您在位置 #904-904的标注 | 添加于 2014年7月26日星期六 下午1:38:12

humiliating,
==========
The Power of Habit (ylyan)
- 您在位置 #911-911的标注 | 添加于 2014年7月26日星期六 下午1:40:51

tidy.
==========
The Power of Habit (ylyan)
- 您在位置 #915-915的标注 | 添加于 2014年7月26日星期六 下午1:41:45

puberty,
==========
The Power of Habit (ylyan)
- 您在位置 #918-919的标注 | 添加于 2014年7月26日星期六 下午1:42:40

comforter.
==========
The Power of Habit (ylyan)
- 您在位置 #918-918的标注 | 添加于 2014年7月26日星期六 下午1:42:49

smoothed
==========
The Power of Habit (ylyan)
- 您在位置 #926-926的标注 | 添加于 2014年7月26日星期六 下午1:44:45

brunette
==========
The Power of Habit (ylyan)
- 您在位置 #926-926的标注 | 添加于 2014年7月26日星期六 下午1:45:03

handiwork.
==========
The Power of Habit (ylyan)
- 您在位置 #933-933的标注 | 添加于 2014年7月26日星期六 下午1:46:27

perfume
==========
The Power of Habit (ylyan)
- 您在位置 #937-937的标注 | 添加于 2014年7月26日星期六 下午1:48:01

elicit
==========
The Power of Habit (ylyan)
- 您在位置 #941-941的标注 | 添加于 2014年7月26日星期六 下午1:49:58

squirted
==========
The Power of Habit (ylyan)
- 您在位置 #949-949的标注 | 添加于 2014年7月26日星期六 下午2:13:15

spawned
==========
The Power of Habit (ylyan)
- 您在位置 #949-950的标注 | 添加于 2014年7月26日星期六 下午2:13:30

detergents,
==========
The Power of Habit (ylyan)
- 您在位置 #966-966的标注 | 添加于 2014年7月26日星期六 下午5:00:39

tartar
==========
The Power of Habit (ylyan)
- 您在位置 #968-968的标注 | 添加于 2014年7月26日星期六 下午5:01:19

enamel
==========
The Power of Habit (ylyan)
- 您在位置 #970-970的标注 | 添加于 2014年7月26日星期六 下午5:02:08

satin
==========
The Power of Habit (ylyan)
- 您在位置 #976-976的标注 | 添加于 2014年7月26日星期六 下午5:03:31

recipe
==========
The Power of Habit (ylyan)
- 您在位置 #977-977的标注 | 添加于 2014年7月26日星期六 下午5:03:55

citric
==========
The Power of Habit (ylyan)
- 您在位置 #979-980的标注 | 添加于 2014年7月26日星期六 下午5:04:22

irritants
==========
The Power of Habit (ylyan)
- 您在位置 #980-980的标注 | 添加于 2014年7月26日星期六 下午5:04:40

tingling
==========
The Power of Habit (ylyan)
- 您在位置 #987-987的标注 | 添加于 2014年7月26日星期六 下午5:06:34

additives
==========
The Power of Habit (ylyan)
- 您在位置 #1004-1004的标注 | 添加于 2014年7月26日星期六 下午5:23:23

sunscreen.
==========
The Power of Habit (ylyan)
- 您在位置 #1005-1005的标注 | 添加于 2014年7月26日星期六 下午5:23:39

Dabbing
==========
The Power of Habit (ylyan)
- 您在位置 #1012-1012的标注 | 添加于 2014年7月26日星期六 下午5:25:31

laureth
==========
The Power of Habit (ylyan)
- 您在位置 #1012-1012的标注 | 添加于 2014年7月26日星期六 下午5:25:36

sulfate
==========
The Power of Habit (ylyan)
- 您在位置 #1013-1013的标注 | 添加于 2014年7月26日星期六 下午5:25:54

suds
==========
The Power of Habit (ylyan)
- 您在位置 #1022-1022的标注 | 添加于 2014年7月26日星期六 下午5:30:35

glimmer
==========
The Power of Habit (ylyan)
- 您在位置 #1036-1036的标注 | 添加于 2014年7月26日星期六 下午5:34:11

eternity
==========
The Power of Habit (ylyan)
- 您在位置 #1037-1037的标注 | 添加于 2014年7月26日星期六 下午5:34:27

prowled
==========
The Power of Habit (ylyan)
- 您在位置 #1042-1042的标注 | 添加于 2014年7月26日星期六 下午5:36:39

Period.
==========
The Power of Habit (ylyan)
- 您在位置 #1051-1051的标注 | 添加于 2014年7月26日星期六 下午5:38:02

axiom,
==========
The Power of Habit (ylyan)
- 您在位置 #1052-1052的标注 | 添加于 2014年7月26日星期六 下午5:38:48

extinguish
==========
The Power of Habit (ylyan)
- 您在位置 #1060-1060的标注 | 添加于 2014年7月26日星期六 下午5:41:14

woeful
==========
The Power of Habit (ylyan)
- 您在位置 #1065-1065的标注 | 添加于 2014年7月26日星期六 下午5:42:36

winningest
==========
The Power of Habit (ylyan)
- 您在位置 #1075-1075的标注 | 添加于 2014年7月26日星期六 下午7:46:05

feints
==========
The Power of Habit (ylyan)
- 您在位置 #1075-1075的标注 | 添加于 2014年7月26日星期六 下午7:46:25

misdirection.
==========
The Power of Habit (ylyan)
- 您在位置 #1076-1076的标注 | 添加于 2014年7月26日星期六 下午7:46:56

obfuscation.
==========
The Power of Habit (ylyan)
- 您在位置 #1084-1084的标注 | 添加于 2014年7月26日星期六 下午7:50:44

scrimmage
==========
The Power of Habit (ylyan)
- 您在位置 #1090-1090的标注 | 添加于 2014年7月26日星期六 下午7:52:42

swiveling
==========
The Power of Habit (ylyan)
- 您在位置 #1093-1093的标注 | 添加于 2014年7月26日星期六 下午7:54:18

darted
==========
The Power of Habit (ylyan)
- 您在位置 #1094-1094的标注 | 添加于 2014年7月26日星期六 下午7:55:02

strides
==========
The Power of Habit (ylyan)
- 您在位置 #1097-1097的标注 | 添加于 2014年7月26日星期六 下午7:56:45

rookie
==========
The Power of Habit (ylyan)
- 您在位置 #1099-1099的标注 | 添加于 2014年7月26日星期六 下午7:57:16

heaves
==========
The Power of Habit (ylyan)
- 您在位置 #1105-1105的标注 | 添加于 2014年7月26日星期六 下午8:00:05

intercepts
==========
The Power of Habit (ylyan)
- 您在位置 #1108-1108的标注 | 添加于 2014年7月26日星期六 下午8:03:15

touchdown,
==========
The Power of Habit (ylyan)
- 您在位置 #1109-1109的标注 | 添加于 2014年7月26日星期六 下午8:04:19

comeback
==========
The Power of Habit (ylyan)
- 您在位置 #1111-1111的标注 | 添加于 2014年7月26日星期六 下午8:05:23

tunnel.
==========
The Power of Habit (ylyan)
- 您在位置 #1113-1114的标注 | 添加于 2014年7月26日星期六 下午8:06:58

dingy
==========
The Power of Habit (ylyan)
- 您在位置 #1119-1119的标注 | 添加于 2014年7月26日星期六 下午8:08:31

rarebit
==========
The Power of Habit (ylyan)
- 您在位置 #1121-1121的标注 | 添加于 2014年7月26日星期六 下午8:09:02

butler
==========
The Power of Habit (ylyan)
- 您在位置 #1122-1122的标注 | 添加于 2014年7月26日星期六 下午8:09:22

gin,
==========
The Power of Habit (ylyan)
- 您在位置 #1122-1122的标注 | 添加于 2014年7月26日星期六 下午8:09:33

vermouth,
==========
The Power of Habit (ylyan)
- 您在位置 #1123-1123的标注 | 添加于 2014年7月26日星期六 下午8:09:49

elixir
==========
The Power of Habit (ylyan)
- 您在位置 #1125-1125的标注 | 添加于 2014年7月26日星期六 下午8:10:29

booze
==========
The Power of Habit (ylyan)
- 您在位置 #1126-1126的标注 | 添加于 2014年7月26日星期六 下午8:11:04

pitcher
==========
The Power of Habit (ylyan)
- 您在位置 #1129-1129的标注 | 添加于 2014年7月26日星期六 下午8:12:37

detox
==========
The Power of Habit (ylyan)
- 您在位置 #1130-1130的标注 | 添加于 2014年7月26日星期六 下午8:12:56

abstinence
==========
The Power of Habit (ylyan)
- 您在位置 #1133-1133的标注 | 添加于 2014年7月26日星期六 下午8:14:04

crackpot;
==========
The Power of Habit (ylyan)
- 您在位置 #1133-1133的标注 | 添加于 2014年7月26日星期六 下午8:14:21

cracked
==========
The Power of Habit (ylyan)
- 您在位置 #1135-1135的标注 | 添加于 2014年7月26日星期六 下午8:15:38

upscale
==========
The Power of Habit (ylyan)
- 您在位置 #1135-1135的标注 | 添加于 2014年7月26日星期六 下午8:15:54

infusions
==========
The Power of Habit (ylyan)
- 您在位置 #1135-1135的标注 | 添加于 2014年7月26日星期六 下午8:16:04

hallucinogenic
==========
The Power of Habit (ylyan)
- 您在位置 #1135-1136的标注 | 添加于 2014年7月26日星期六 下午8:16:13

belladonna,
==========
The Power of Habit (ylyan)
- 您在位置 #1136-1136的标注 | 添加于 2014年7月26日星期六 下午8:16:24

vogue
==========
The Power of Habit (ylyan)
- 您在位置 #1138-1138的标注 | 添加于 2014年7月26日星期六 下午8:18:03

agony.
==========
The Power of Habit (ylyan)
- 您在位置 #1138-1138的标注 | 添加于 2014年7月26日星期六 下午8:18:37

withdrawal
==========
The Power of Habit (ylyan)
- 您在位置 #1138-1138的标注 | 添加于 2014年7月26日星期六 下午8:18:55

nauseous
==========
The Power of Habit (ylyan)
- 您在位置 #1142-1142的标注 | 添加于 2014年7月26日星期六 下午8:20:29

ecstasy
==========
The Power of Habit (ylyan)
- 您在位置 #1142-1142的标注 | 添加于 2014年7月26日星期六 下午8:20:36

subsided.
==========
The Power of Habit (ylyan)
- 您在位置 #1144-1144的标注 | 添加于 2014年7月26日星期六 下午8:25:31

emphysema
==========
The Power of Habit (ylyan)
- 您在位置 #1146-1146的标注 | 添加于 2014年7月26日星期六 下午8:38:38

sobriety
==========
The Power of Habit (ylyan)
- 您在位置 #1149-1149的标注 | 添加于 2014年7月26日星期六 下午8:39:13

credo,
==========
The Power of Habit (ylyan)
- 您在位置 #1150-1150的标注 | 添加于 2014年7月26日星期六 下午8:39:39

lodestones
==========
The Power of Habit (ylyan)
- 您在位置 #1150-1150的标注 | 添加于 2014年7月26日星期六 下午8:40:11

hoarding,
==========
The Power of Habit (ylyan)
- 您在位置 #1153-1153的标注 | 添加于 2014年7月26日星期六 下午8:41:05

therapeutic
==========
The Power of Habit (ylyan)
- 您在位置 #1155-1155的标注 | 添加于 2014年7月26日星期六 下午8:41:52

psychiatric
==========
The Power of Habit (ylyan)
- 您在位置 #1156-1156的标注 | 添加于 2014年7月26日星期六 下午8:42:34

sidestep
==========
The Power of Habit (ylyan)
- 您在位置 #1157-1157的标注 | 添加于 2014年7月26日星期六 下午8:43:11

psychiatrists
==========
The Power of Habit (ylyan)
- 您在位置 #1164-1164的标注 | 添加于 2014年7月26日星期六 下午8:48:37

apostles.
==========
The Power of Habit (ylyan)
- 您在位置 #1167-1167的标注 | 添加于 2014年7月27日星期日 上午11:07:24

spirituality,
==========
The Power of Habit (ylyan)
- 您在位置 #1170-1170的标注 | 添加于 2014年7月27日星期日 上午11:08:51

agnostic
==========
The Power of Habit (ylyan)
- 您在位置 #1173-1173的标注 | 添加于 2014年7月27日星期日 上午11:22:57

psychiatry
==========
The Power of Habit (ylyan)
- 您在位置 #1173-1173的标注 | 添加于 2014年7月27日星期日 上午11:23:17

pharmacology,
==========
The Power of Habit (ylyan)
- 您在位置 #1175-1175的标注 | 添加于 2014年7月27日星期日 上午11:24:05

rigor,
==========
The Power of Habit (ylyan)
- 您在位置 #1176-1176的标注 | 添加于 2014年7月27日星期日 上午11:35:24

cult
==========
The Power of Habit (ylyan)
- 您在位置 #1179-1179的标注 | 添加于 2014年7月27日星期日 上午11:36:52

endorse
==========
The Power of Habit (ylyan)
- 您在位置 #1179-1179的标注 | 添加于 2014年7月27日星期日 上午11:37:06

succeeds
==========
The Power of Habit (ylyan)
- 您在位置 #1189-1189的标注 | 添加于 2014年7月27日星期日 上午11:43:13

spiraled
==========
The Power of Habit (ylyan)
- 您在位置 #1190-1190的标注 | 添加于 2014年7月27日星期日 上午11:44:18

intoxication
==========
The Power of Habit (ylyan)
- 您在位置 #1191-1191的标注 | 添加于 2014年7月27日星期日 上午11:44:33

companionship,
==========
The Power of Habit (ylyan)
- 您在位置 #1193-1193的标注 | 添加于 2014年7月27日星期日 上午11:46:35

hedonistic
==========
The Power of Habit (ylyan)
- 您在位置 #1197-1197的标注 | 添加于 2014年7月27日星期日 上午11:48:42

catharsis
==========
The Power of Habit (ylyan)
- 您在位置 #1198-1198的标注 | 添加于 2014年7月27日星期日 上午11:49:23

bender.
==========
The Power of Habit (ylyan)
- 您在位置 #1213-1213的标注 | 添加于 2014年7月27日星期日 下午12:04:44

relapsed
==========
The Power of Habit (ylyan)
- 您在位置 #2377-2378的标注 | 添加于 2014年7月29日星期二 下午6:03:53

pneumonia.
==========
The Power of Habit (ylyan)
- 您在位置 #2378-2379的标注 | 添加于 2014年7月29日星期二 下午6:04:14

brusquely
==========
The Power of Habit (ylyan)
- 您在位置 #2392-2392的标注 | 添加于 2014年7月29日星期二 下午6:12:09

slack,
==========
The Power of Habit (ylyan)
- 您在位置 #2393-2393的标注 | 添加于 2014年7月29日星期二 下午6:12:31

intubation
==========
The Power of Habit (ylyan)
- 您在位置 #2394-2394的标注 | 添加于 2014年7月29日星期二 下午6:13:04

mottled
==========
The Power of Habit (ylyan)
- 您在位置 #2398-2398的标注 | 添加于 2014年7月29日星期二 下午6:13:58

subdural
==========
The Power of Habit (ylyan)
- 您在位置 #2398-2398的标注 | 添加于 2014年7月29日星期二 下午6:14:06

hematoma.
==========
The Power of Habit (ylyan)
- 您在位置 #2398-2398的标注 | 添加于 2014年7月29日星期二 下午6:14:17

cranium,
==========
The Power of Habit (ylyan)
- 您在位置 #2404-2404的标注 | 添加于 2014年7月29日星期二 下午6:16:02

Coalition
==========
The Power of Habit (ylyan)
- 您在位置 #2406-2406的标注 | 添加于 2014年7月29日星期二 下午6:17:16

riven
==========
The Power of Habit (ylyan)
- 您在位置 #2407-2407的标注 | 添加于 2014年7月29日星期二 下午6:19:19

enmities
==========
The Power of Habit (ylyan)
- 您在位置 #2410-2410的标注 | 添加于 2014年7月29日星期二 下午6:20:56

disposable.
==========
The Power of Habit (ylyan)
- 您在位置 #2413-2413的标注 | 添加于 2014年7月29日星期二 下午6:22:27

abdominal
==========
The Power of Habit (ylyan)
- 您在位置 #2413-2413的标注 | 添加于 2014年7月29日星期二 下午6:22:32

surgeon
==========
The Power of Habit (ylyan)
- 您在位置 #2416-2416的标注 | 添加于 2014年7月29日星期二 下午6:23:14

tonsils
==========
The Power of Habit (ylyan)
- 您在位置 #2416-2416的标注 | 添加于 2014年7月29日星期二 下午6:23:27

Time-outs
==========
The Power of Habit (ylyan)
- 您在位置 #2424-2424的标注 | 添加于 2014年7月30日星期三 上午5:33:34

complication.
==========
The Power of Habit (ylyan)
- 您在位置 #2424-2424的标注 | 添加于 2014年7月30日星期三 上午5:33:41

contradicted
==========
The Power of Habit (ylyan)
- 您在位置 #2428-2428的标注 | 添加于 2014年7月30日星期三 上午5:34:27

avert
==========
The Power of Habit (ylyan)
- 您在位置 #2429-2429的标注 | 添加于 2014年7月30日星期三 上午5:34:59

lest
==========
The Power of Habit (ylyan)
- 您在位置 #2429-2429的标注 | 添加于 2014年7月30日星期三 上午5:35:06

hasty
==========
The Power of Habit (ylyan)
- 您在位置 #2432-2432的标注 | 添加于 2014年7月30日星期三 上午5:36:01

corrosive
==========
The Power of Habit (ylyan)
- 您在位置 #2434-2434的标注 | 添加于 2014年7月30日星期三 上午5:36:27

arrogance.
==========
The Power of Habit (ylyan)
- 您在位置 #2437-2437的标注 | 添加于 2014年7月30日星期三 上午5:37:57

imploded,
==========
The Power of Habit (ylyan)
- 您在位置 #2439-2439的标注 | 添加于 2014年7月30日星期三 上午5:39:01

neurosurgeon
==========
